<?link rel="stylesheet" type="text/css" href="/style.css"?>

<window border="normal" hflex="1" vflex="1"
	contentStyle="overflow:auto"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('chapter5.mvvm.ProfileViewModel')">
	 
	<caption src="/imgs/profile.png" sclass="fn-caption"
		label="Profile (MVVM)" />
	<vlayout>
		<grid width="500px"
			form="@id('fx') @load(vm.currentUser) @save(vm.currentUser, before='save')">
			<columns>
				<column align="right" hflex="min" />
				<column />
			</columns>
			<rows>
				<row>
					<cell sclass="row-title">Account :</cell>
					<cell>
						<label />
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Full Name :</cell>
					<cell>
						<textbox
							constraint="no empty: Plean enter your full name" width="200px" 
							value="@bind(fx.fullName)"/>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Email :</cell>
					<cell>
						<textbox
							constraint="/.+@.+\.[a-z]+/: Please enter an e-mail address"
							width="200px"
							value="@bind(fx.email)"/>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Birthday :</cell>
					<cell>
						<datebox constraint="no future" width="200px" 
						value="@bind(fx.birthday)"/>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Country :</cell>
					<cell>
						<listbox mold="select" width="200px" model="@load(vm.countryList)">
							<template name="model">
								<listitem label="@load(each)"/>
							</template>
						</listbox>
					</cell>
				</row>
				<row>
					<cell sclass="row-title">Bio :</cell>
					<cell>
						<textbox multiline="true" hflex="1"
							height="200px" 
							value="@bind(fx.bio)"/>
					</cell>
				</row>
			</rows>
		</grid>
		<div>
			You are editing
			<label value="@load(vm.currentUser.fullName)"/>
			's profile.
		</div>
		<hlayout>
			<button label="Save" onClick="@command('save')" />
			<button label="Reload" onClick="@command('reload')"/>
		</hlayout>
	</vlayout>
</window>