<window title="Grid_Checkbox" border="normal" width="50%" height="50%"
	apply="chapter6.mvc.GridCheckboxController">
	<vbox vflex="1" hflex="1" align="center" pack="center">
		<vbox style="background-color: #C3FFB0;">

			<grid id="gridPerson" width="300px" mold="paging" pageSize="6">
				<columns>
					<column hflex="min">
						<checkbox id="selectedAllCheckBox" label="Select All"/>
					</column>
					<column label="Name" />
					<column label="Age" />
				</columns>
				<rows>
					<template name="model">
						<row>
							<cell>
								<checkbox 
									forward="onCheck=gridPerson.onPersonCheck"/>
							</cell>
							<cell align="center" valign="middle">
								<label value="${each.name}" />
							</cell>
							<cell align="center" valign="middle">
								<label value="${each.age}" />
							</cell>
						</row>
					</template>	
				</rows>

			</grid>


		</vbox>
	</vbox>
</window>