<window title="Search" width="600px" border="normal" height="80%">


	<hbox align="center" width="100%" pack="end">
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search"
			image="/img/search.png" />
	</hbox>

	<listbox id="carListbox" height="160px"
		emptyMessage="No car found in the result">
		<listhead>
			<listheader label="Model" />
			<listheader label="Make" />
			<listheader label="Price" width="20%" />
		</listhead>
		<listitem>
			<listcell label="car model"></listcell>
			<listcell label="make"></listcell>
			<listcell>
				$
				<label value="price" />
			</listcell>
		</listitem>
	</listbox>

	<hbox style="margin-top:20px; background-color:yellow;" width="100%" vflex="1" >
		<hbox height="50%" width="50px" style="background-color:pink;"
			align="center" pack="center">
			Left</hbox>

		<hbox hflex="1" height="100%" style="background-color:cyan;">
			<vbox vflex="1" hflex="1" style="background-color:gray;"
				align="center">
				<label id="modelLabel" value="one" />
				<label id="makeLabel" value="two" />
				<label id="priceLabel" value="three" />
				
				<hbox style="background-color:green;" hflex="1" vflex="1" 
					align="end" pack="center">
					<label id="descriptionLabel" value="four"/>
					<label id="descriptionLabel5" value="five"/>
				</hbox>
			</vbox>
		</hbox>
	</hbox>
</window>