<window title="Search" width="600px" border="normal"
	apply="org.zkoss.bind.BindComposer"
	viewModel="@id('vm') @init('tutorial.composer.SearchViewModel')">

	<vbox>

		<hbox align="center" pack="center" width="100%">
			Keyword:
			<textbox value="@bind(vm.keyword)" />
			<button label="Search" image="/img/search.png"
				onClick="@command('search')" />
		</hbox>

		<listbox height="160px" model="@bind(vm.carList)"
			selectedItem="@bind(vm.selectedCar)">
			<listhead>
				<listheader label="Model" />
				<listheader label="Make" />
				<listheader label="Price" width="20%" />
			</listhead>
			<template name="model">
				<listitem>
					<listcell label="@bind(each.model)" />
					<listcell label="@bind(each.make)" />
					<listcell label="@bind(each.price)" />
				</listitem>
			</template>
		</listbox>
		<hbox>
			<image width="250px" src="@bind(vm.selectedCar.preview)" />
			<vbox>
				<label value="@bind(vm.selectedCar.model)" />
				<label value="@bind(vm.selectedCar.make)" />
				<label value="@load(vm.selectedCar.price)" />
				<label value="@bind(vm.selectedCar.description)" />
			</vbox>
		</hbox>

	</vbox>
</window>